CARPALX-POWERED KEYBOARD OPTIMIZER — RESULTS
==================================================

Top Row : Q  J  G  F  V  ;  '  K  X  Z
Home Row: B  C  L  N  M  I  A  D  Y  .
Bot Row : P  W  T  S  R  O  E  H  U  ,

Flat array:
['q', 'j', 'g', 'f', 'v', ';', "'", 'k', 'x', 'z', 'b', 'c', 'l', 'n', 'm', 'i', 'a', 'd', 'y', '.', 'p', 'w', 't', 's', 'r', 'o', 'e', 'h', 'u', ',']

QWERTY effort score   : 3521.37
Optimized effort score: 1781.59
Reduction             : 49.4%

Cost per 100 generations:
  Gen     0: 2574.76
  Gen   100: 1854.29
  Gen   200: 1808.35
  Gen   300: 1796.89
  Gen   400: 1794.06
  Gen   500: 1781.59
  Gen   600: 1781.59
  Gen   700: 1781.59
  Gen   800: 1781.59
  Gen   900: 1781.59
  Gen   999: 1886.61