python -u "/Users/akurathi/Desktop/Codes/projects/keyboard-config/files/keyboard_ga.py"
[Corpus] Reading carpalx-master/corpus/java.txt … 1,467,254 chars → 861 bigrams, 6,861 trigrams

──────────────────────────────────────────────────
  BASELINE: QWERTY
──────────────────────────────────────────────────
  TOP  [Q]  [W]  [E]  [R]  [T]  [Y]  [U]  [I]  [O]  [P]
  HOME  [A]  [S]  [D]  [F]  [G]  [H]  [J]  [K]  [L]  [;]
  BOT    [Z]  [X]  [C]  [V]  [B]  [N]  [M]  [,]  [.]  [']
──────────────────────────────────────────────────

==============================================================
  Carpalx GA  |  pop=200  gen=1000
==============================================================
  Gen     0 | Cost:    2609.25 | Elapsed:   1.1s
  Gen   100 | Cost:    1953.64 | Elapsed: 107.4s
  Gen   200 | Cost:    1911.04 | Elapsed: 221.3s
  Gen   300 | Cost:    1889.10 | Elapsed: 331.1s
  Gen   400 | Cost:    1886.61 | Elapsed: 442.3s
  Gen   500 | Cost:    1886.61 | Elapsed: 559.8s
  Gen   600 | Cost:    1886.61 | Elapsed: 674.4s
  Gen   700 | Cost:    1886.61 | Elapsed: 786.5s
  Gen   800 | Cost:    1886.61 | Elapsed: 899.9s
  Gen   900 | Cost:    1886.61 | Elapsed: 1012.6s
  Gen   999 | Cost:    1886.61 | Elapsed: 1128.7s

  Done in 1128.7s  |  Best cost: 1886.61

──────────────────────────────────────────────────
  OPTIMIZED: Carpalx GA Result
──────────────────────────────────────────────────
  TOP  [']  [Q]  [J]  [B]  [X]  [,]  [K]  [M]  [W]  [Z]
  HOME  [Y]  [G]  [I]  [N]  [P]  [U]  [A]  [L]  [;]  [V]
  BOT    [H]  [D]  [E]  [R]  [C]  [O]  [S]  [T]  [.]  [F]
──────────────────────────────────────────────────

==================================================
  RESULTS
==================================================
  QWERTY effort score   :    3745.99
  Optimized effort score:    1886.61
  Reduction             :      49.6%
==================================================

  Home row: Y G I N P U A L ; V
  (vowels on home row: ['I', 'U', 'A'])
  Saved → keyboard_results_carpalx.txt

  Tip: swap CORPUS_PATH to 'java.txt' or 'ruby.txt' from
  the carpalx corpus to optimise for programming layouts.
