python -u "/Users/akurathi/Desktop/Codes/projects/keyboard-config/files/keyboard_ga.py"
[Corpus] Reading carpalx-master/corpus/books_short.txt … 2,373,664 chars → 806 bigrams, 6,978 trigrams

──────────────────────────────────────────────────
  BASELINE: QWERTY
──────────────────────────────────────────────────
  TOP  [Q]  [W]  [E]  [R]  [T]  [Y]  [U]  [I]  [O]  [P]
  HOME  [A]  [S]  [D]  [F]  [G]  [H]  [J]  [K]  [L]  [;]
  BOT    [Z]  [X]  [C]  [V]  [B]  [N]  [M]  [,]  [.]  [']
──────────────────────────────────────────────────

==============================================================
  Carpalx GA  |  pop=200  gen=1000
==============================================================
  Gen     0 | Cost:    2574.76 | Elapsed:   1.1s
  Gen   100 | Cost:    1854.29 | Elapsed:  98.9s
  Gen   200 | Cost:    1808.35 | Elapsed: 212.7s
  Gen   300 | Cost:    1796.89 | Elapsed: 332.2s
  Gen   400 | Cost:    1794.06 | Elapsed: 446.8s
  Gen   500 | Cost:    1781.59 | Elapsed: 559.9s
  Gen   600 | Cost:    1781.59 | Elapsed: 680.9s
  Gen   700 | Cost:    1781.59 | Elapsed: 779.8s
  Gen   800 | Cost:    1781.59 | Elapsed: 876.6s
  Gen   900 | Cost:    1781.59 | Elapsed: 974.1s
  Gen   999 | Cost:    1781.59 | Elapsed: 1071.0s

  Done in 1071.0s  |  Best cost: 1781.59

──────────────────────────────────────────────────
  OPTIMIZED: Carpalx GA Result
──────────────────────────────────────────────────
  TOP  [Q]  [J]  [G]  [F]  [V]  [;]  [']  [K]  [X]  [Z]
  HOME  [B]  [C]  [L]  [N]  [M]  [I]  [A]  [D]  [Y]  [.]
  BOT    [P]  [W]  [T]  [S]  [R]  [O]  [E]  [H]  [U]  [,]
──────────────────────────────────────────────────

==================================================
  RESULTS
==================================================
  QWERTY effort score   :    3521.37
  Optimized effort score:    1781.59
  Reduction             :      49.4%
==================================================

  Home row: B C L N M I A D Y .
  (vowels on home row: ['I', 'A'])
  Saved → keyboard_results_carpalx.txt

  Tip: swap CORPUS_PATH to 'java.txt' or 'ruby.txt' from
  the carpalx corpus to optimise for programming layouts.
